PROJECT_PREFIX=laravel
DOCUMENT_ROOT=public
APP_ENV=test
HTTP_PORT=80
APP_KEY=base64:VaAhh/iJDmVRG5evPTm+WjGrAzhsatVYHvgAkR9OtNg=
APP_DEBUG=true

# MySQL settings
MYSQL_HOST=mysql
MYSQL_DATABASE=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev


#FROM_LARAVEL
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=dev
ASSET_URL=/admin_assets

